{
  "name": "event_manager",
  "version": "1.0.0",
  "description": "\"Assignment developed for Biz Digital Intern role\"",
  "license": "ISC",
  "author": "\"Mahammadsohil M Nadaf\"",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
